{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tEl3ruOAB4ftb1M4sYNf2",
      "type": "rectangle",
      "x": 400,
      "y": 153,
      "width": 403,
      "height": 514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2053739111,
      "version": 243,
      "versionNonce": 1248889769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGzL2vBcXXygX-gVPZI0e",
          "type": "arrow"
        }
      ],
      "updated": 1766507186681,
      "link": null,
      "locked": false
    },
    {
      "id": "zR8BMHLvqWgPgPnt5hOFU",
      "type": "text",
      "x": 522.6999923706055,
      "y": 169,
      "width": 145.59993896484363,
      "height": 28.661422526095244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1166637319,
      "version": 121,
      "versionNonce": 268426151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506009704,
      "link": null,
      "locked": false,
      "text": "Telegram bot",
      "fontSize": 22.92913802087618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NaKWUKttF_R7J-d6aXtV",
      "type": "rectangle",
      "x": 1353.5,
      "y": 147,
      "width": 403,
      "height": 514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 238196775,
      "version": 516,
      "versionNonce": 1211208583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmaiEkspVioTaNuMfmZkI",
          "type": "arrow"
        }
      ],
      "updated": 1766515246969,
      "link": null,
      "locked": false
    },
    {
      "id": "hql-GZ8KoMQ0Ve2sdnet2",
      "type": "text",
      "x": 1518.1999923706055,
      "y": 162,
      "width": 81.59515380859375,
      "height": 28.661422526095226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 77265735,
      "version": 460,
      "versionNonce": 1176474313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506038272,
      "link": null,
      "locked": false,
      "text": "Scraper",
      "fontSize": 22.92913802087618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF0MZniu0kX3iodXnj0pG",
      "type": "rectangle",
      "x": 866.5,
      "y": 147.5,
      "width": 418,
      "height": 856.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1086392809,
      "version": 574,
      "versionNonce": 1758016297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WecFxqYUVZuwgf5-n9Qq",
          "type": "arrow"
        },
        {
          "id": "j0RLSQjahcD_v57dYhbGX",
          "type": "arrow"
        }
      ],
      "updated": 1766509682763,
      "link": null,
      "locked": false
    },
    {
      "id": "s8_v_vZIU1M2nzDJTix0p",
      "type": "text",
      "x": 1000.4499923706055,
      "y": 164.75,
      "width": 107.63229370117188,
      "height": 28.661422526095226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1572463817,
      "version": 234,
      "versionNonce": 110425351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766507273102,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 22.92913802087618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nu7SAsnmdlK5GBYIkBd6",
      "type": "rectangle",
      "x": 468,
      "y": 225,
      "width": 255,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 642384873,
      "version": 97,
      "versionNonce": 511229545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuNDcXSLPdWq_nJ317pzU"
        },
        {
          "id": "FGzL2vBcXXygX-gVPZI0e",
          "type": "arrow"
        },
        {
          "id": "K3fh--TPC7kneZ4enqCYL",
          "type": "arrow"
        },
        {
          "id": "Q7LFE8X_93kLUYuuhMBpz",
          "type": "arrow"
        }
      ],
      "updated": 1766515421993,
      "link": null,
      "locked": false
    },
    {
      "id": "EuNDcXSLPdWq_nJ317pzU",
      "type": "text",
      "x": 522.4800567626953,
      "y": 230,
      "width": 146.03988647460938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1531881671,
      "version": 60,
      "versionNonce": 19623815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506141177,
      "link": null,
      "locked": false,
      "text": "User commands\n/start\n/list\n/ add url\n/ remove ulr\n/info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nu7SAsnmdlK5GBYIkBd6",
      "originalText": "User commands\n/start\n/list\n/ add url\n/ remove ulr\n/info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLCY2uVP-S9bSeYV9OoYV",
      "type": "rectangle",
      "x": 458.5,
      "y": 408.25,
      "width": 288.00000000000006,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1939930377,
      "version": 253,
      "versionNonce": 1708431367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uw4FnSSo6Sn-o-JMWMmf0"
        },
        {
          "id": "FGzL2vBcXXygX-gVPZI0e",
          "type": "arrow"
        }
      ],
      "updated": 1766507792782,
      "link": null,
      "locked": false
    },
    {
      "id": "uw4FnSSo6Sn-o-JMWMmf0",
      "type": "text",
      "x": 464.5701141357422,
      "y": 413.25,
      "width": 275.8597717285156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 309228521,
      "version": 438,
      "versionNonce": 1458843817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766507178534,
      "link": null,
      "locked": false,
      "text": "Shranjevanje v databazo:\n\nusername, user_id,\nsubscription: (trail, paid,\nNone),\nsubscription_start: (kdaj se\nje zacel)\nsubscription_end: (kdaj se\nje konca)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLCY2uVP-S9bSeYV9OoYV",
      "originalText": "Shranjevanje v databazo:\n\nusername, user_id, subscription: (trail, paid, None),\nsubscription_start: (kdaj se je zacel)\nsubscription_end: (kdaj se je konca)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nrmQkE9QmsWHrVp5MeKm",
      "type": "rectangle",
      "x": 1414.5,
      "y": 204,
      "width": 301,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 199863689,
      "version": 1086,
      "versionNonce": 430919879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0sm1oq-Wv_TuF2AEyLvK"
        },
        {
          "id": "mExa42ncbs8b9FRgL5R6p",
          "type": "arrow"
        }
      ],
      "updated": 1766507773038,
      "link": null,
      "locked": false
    },
    {
      "id": "t0sm1oq-Wv_TuF2AEyLvK",
      "type": "text",
      "x": 1456.5000762939453,
      "y": 209,
      "width": 216.99984741210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1867322473,
      "version": 1070,
      "versionNonce": 1952963177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506613149,
      "link": null,
      "locked": false,
      "text": "Fucntions:\nget_latest_offers(url,\nnum_of_offers)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nrmQkE9QmsWHrVp5MeKm",
      "originalText": "Fucntions:\nget_latest_offers(url, num_of_offers)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYCba3abPyAn9NC8-vrif",
      "type": "rectangle",
      "x": 1341.540612840467,
      "y": 683.7357320099255,
      "width": 576.7378404669261,
      "height": 332.2785359801489,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1878499497,
      "version": 1962,
      "versionNonce": 781238505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j0RLSQjahcD_v57dYhbGX",
          "type": "arrow"
        }
      ],
      "updated": 1766515676832,
      "link": null,
      "locked": false
    },
    {
      "id": "q8hR0HuSBT-xxgbTxszFn",
      "type": "text",
      "x": 1555.1165298990245,
      "y": 713.4033935657665,
      "width": 131.9407501220703,
      "height": 25.63795114427339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2138022793,
      "version": 1269,
      "versionNonce": 79864679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766509562698,
      "link": null,
      "locked": false,
      "text": "DataManager",
      "fontSize": 20.510360915418712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAN93kFPGmNVlm8ZamCPl",
      "type": "rectangle",
      "x": 1424.85576983422,
      "y": 768.472845922121,
      "width": 409.24774188720806,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 715410025,
      "version": 2588,
      "versionNonce": 1425823657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8laEy_vLzSYtCUZFqxPX"
        },
        {
          "id": "tEUzBCPM5BYGODOtuTKGx",
          "type": "arrow"
        },
        {
          "id": "j0RLSQjahcD_v57dYhbGX",
          "type": "arrow"
        },
        {
          "id": "xn6B2GxdmaXmfNb0L7QsG",
          "type": "arrow"
        }
      ],
      "updated": 1766515318634,
      "link": null,
      "locked": false
    },
    {
      "id": "K8laEy_vLzSYtCUZFqxPX",
      "type": "text",
      "x": 1451.5637624819256,
      "y": 795.9286920325187,
      "width": 355.8317565917969,
      "height": 67.0883077792046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 442570057,
      "version": 3047,
      "versionNonce": 18331433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766515676403,
      "link": null,
      "locked": false,
      "text": "Fucntions:\ncheck_new_offers(db, latest_offers, url)\nmanage_new_offer(url, offers, user_list)",
      "fontSize": 17.890215407787895,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAN93kFPGmNVlm8ZamCPl",
      "originalText": "Fucntions:\ncheck_new_offers(db, latest_offers, url)\nmanage_new_offer(url, offers, user_list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsSLGdcKNFkTBDG69Qxpl",
      "type": "text",
      "x": 1410.25,
      "y": 1045.5,
      "width": 731.37548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1069344423,
      "version": 1548,
      "versionNonce": 1221618823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEUzBCPM5BYGODOtuTKGx",
          "type": "arrow"
        }
      ],
      "updated": 1766509586798,
      "link": null,
      "locked": false,
      "text": "#Pogleda za nove offerje in jih shrani v databaso, kkjer uprobniki to hocejo, glede na enak url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Pogleda za nove offerje in jih shrani v databaso, kkjer uprobniki to hocejo, glede na enak url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEUzBCPM5BYGODOtuTKGx",
      "type": "arrow",
      "x": 1405.6633328952616,
      "y": 1035.705827799302,
      "width": 34.91941477062596,
      "height": 170.52878139715028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1481867689,
      "version": 2462,
      "versionNonce": 1209563207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766515674860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.913332895261647,
          -156.45582779930191
        ],
        [
          7.006081875364316,
          -170.52878139715028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LsSLGdcKNFkTBDG69Qxpl",
        "focus": -0.998016391108608,
        "gap": 9.794172200698371
      },
      "endBinding": {
        "elementId": "jAN93kFPGmNVlm8ZamCPl",
        "focus": 0.36017096364241036,
        "gap": 12.880113958485026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDU5k1MUzLmj4xyHS9RuB",
      "type": "rectangle",
      "x": 951.5,
      "y": 205.5,
      "width": 233.75,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1675089383,
      "version": 422,
      "versionNonce": 1451236905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnNtJq9WX04VlRPlLzU05"
        },
        {
          "id": "FGzL2vBcXXygX-gVPZI0e",
          "type": "arrow"
        }
      ],
      "updated": 1766519560281,
      "link": null,
      "locked": false
    },
    {
      "id": "CnNtJq9WX04VlRPlLzU05",
      "type": "text",
      "x": 974.1450805664062,
      "y": 213,
      "width": 188.4598388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1985118471,
      "version": 539,
      "versionNonce": 1259106569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519560281,
      "link": null,
      "locked": false,
      "text": "Users:\nuser_id,\ntelegram_name,\nsubscription,\nsubscription_start,\nsubscription_end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDU5k1MUzLmj4xyHS9RuB",
      "originalText": "Users:\nuser_id, telegram_name, subscription, subscription_start, subscription_end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGzL2vBcXXygX-gVPZI0e",
      "type": "arrow",
      "x": 748.5990134491317,
      "y": 498.86454663399206,
      "width": 201.21086260597792,
      "height": 233.88087585075453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2017158535,
      "version": 726,
      "versionNonce": 1414227945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766519560281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.21086260597792,
          -233.88087585075453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLCY2uVP-S9bSeYV9OoYV",
        "focus": 0.5000723448367043,
        "gap": 2.7136413149941063
      },
      "endBinding": {
        "elementId": "CDU5k1MUzLmj4xyHS9RuB",
        "focus": 0.7368302434408327,
        "gap": 2.0737864449416747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ojo3v_DKpKD_vtrJHZLiB",
      "type": "rectangle",
      "x": 970.875,
      "y": 388.625,
      "width": 195,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 468497479,
      "version": 818,
      "versionNonce": 172554281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3Gco_u9crRy1fpruw-Wu"
        },
        {
          "id": "Q7LFE8X_93kLUYuuhMBpz",
          "type": "arrow"
        }
      ],
      "updated": 1766515421993,
      "link": null,
      "locked": false
    },
    {
      "id": "K3Gco_u9crRy1fpruw-Wu",
      "type": "text",
      "x": 1011.1950378417969,
      "y": 393.625,
      "width": 114.35992431640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1761383271,
      "version": 1000,
      "versionNonce": 1292333383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766509513786,
      "link": null,
      "locked": false,
      "text": "Tracking:\ntracking_id,\nuser_id,\nurl_id\ncontent_id ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ojo3v_DKpKD_vtrJHZLiB",
      "originalText": "Tracking:\ntracking_id,\nuser_id,\nurl_id\ncontent_id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfssQuOTrGSZJC5fKit86",
      "type": "rectangle",
      "x": 949,
      "y": 533.625,
      "width": 255,
      "height": 121.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1348049449,
      "version": 878,
      "versionNonce": 397519175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zC-_h6T2Tvx_l-ozBOri5"
        },
        {
          "id": "mExa42ncbs8b9FRgL5R6p",
          "type": "arrow"
        },
        {
          "id": "K3fh--TPC7kneZ4enqCYL",
          "type": "arrow"
        }
      ],
      "updated": 1766515374585,
      "link": null,
      "locked": false
    },
    {
      "id": "zC-_h6T2Tvx_l-ozBOri5",
      "type": "text",
      "x": 1031.0400314331055,
      "y": 569.25,
      "width": 90.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1146514697,
      "version": 1066,
      "versionNonce": 989152679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766509516955,
      "link": null,
      "locked": false,
      "text": "Urls:\nurl_id, url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfssQuOTrGSZJC5fKit86",
      "originalText": "Urls:\nurl_id, url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mExa42ncbs8b9FRgL5R6p",
      "type": "arrow",
      "x": 1211.7974143137826,
      "y": 572.7912592326393,
      "width": 194.420752435758,
      "height": 260.19721039530947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1091290119,
      "version": 287,
      "versionNonce": 799799495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766509516955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.420752435758,
          -260.19721039530947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfssQuOTrGSZJC5fKit86",
        "focus": 0.6898407325435054,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "8nrmQkE9QmsWHrVp5MeKm",
        "focus": 0.6209695108576431,
        "gap": 15.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PpkREgHbDJOS6sn2fnF9L",
      "type": "rectangle",
      "x": 944,
      "y": 839.875,
      "width": 255,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 151596711,
      "version": 1034,
      "versionNonce": 661707207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtkKdJ9Tvm8j_tOv5IW7Y"
        },
        {
          "id": "kmaiEkspVioTaNuMfmZkI",
          "type": "arrow"
        },
        {
          "id": "j0RLSQjahcD_v57dYhbGX",
          "type": "arrow"
        }
      ],
      "updated": 1766515967372,
      "link": null,
      "locked": false
    },
    {
      "id": "RtkKdJ9Tvm8j_tOv5IW7Y",
      "type": "text",
      "x": 1006.4800567626953,
      "y": 844.875,
      "width": 130.03988647460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1163575751,
      "version": 1358,
      "versionNonce": 199231719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766515967372,
      "link": null,
      "locked": false,
      "text": "ScrapedData:\nurl_id,\ncontent_id\ncontent,\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpkREgHbDJOS6sn2fnF9L",
      "originalText": "ScrapedData:\nurl_id,\ncontent_id\ncontent,\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0RLSQjahcD_v57dYhbGX",
      "type": "arrow",
      "x": 1207.0634207802689,
      "y": 921.5010946642859,
      "width": 215.07557348711111,
      "height": 108.85181653479583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1125278151,
      "version": 332,
      "versionNonce": 174209831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766515967373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.07557348711111,
          -108.85181653479583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PpkREgHbDJOS6sn2fnF9L",
        "focus": 0.6264370714471751,
        "gap": 9.246537342119836
      },
      "endBinding": {
        "elementId": "jAN93kFPGmNVlm8ZamCPl",
        "focus": 0.7407343219634615,
        "gap": 2.8424982932879175
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHsy17UY8EhmSxYyMhMvD",
      "type": "rectangle",
      "x": 945.25,
      "y": 665.5,
      "width": 255,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1326044807,
      "version": 1045,
      "versionNonce": 592592777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EN_TVAaXH3TCigElmqyJ"
        },
        {
          "id": "xn6B2GxdmaXmfNb0L7QsG",
          "type": "arrow"
        }
      ],
      "updated": 1766515965977,
      "link": null,
      "locked": false
    },
    {
      "id": "9EN_TVAaXH3TCigElmqyJ",
      "type": "text",
      "x": 1007.4700469970703,
      "y": 670.5,
      "width": 130.55990600585938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2025549223,
      "version": 1377,
      "versionNonce": 1876125289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766515965977,
      "link": null,
      "locked": false,
      "text": "Offers:\noffer_id\nurl_id\ncontent_id\ncontent\nlast_updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHsy17UY8EhmSxYyMhMvD",
      "originalText": "Offers:\noffer_id\nurl_id\ncontent_id\ncontent\nlast_updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmaiEkspVioTaNuMfmZkI",
      "type": "arrow",
      "x": 1204.4731064004334,
      "y": 906.0303236349441,
      "width": 140.3132522845724,
      "height": 326.2552550326085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 249839625,
      "version": 204,
      "versionNonce": 1960596487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766515967372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.3132522845724,
          -326.2552550326085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PpkREgHbDJOS6sn2fnF9L",
        "focus": 0.8451940850277264,
        "gap": 6.25,
        "fixedPoint": [
          1.0245098039215685,
          0.4675925925925926
        ]
      },
      "endBinding": {
        "elementId": "7NaKWUKttF_R7J-d6aXtV",
        "focus": 0.4346330275229361,
        "gap": 14,
        "fixedPoint": [
          0,
          0.49980544747081707
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "xn6B2GxdmaXmfNb0L7QsG",
      "type": "arrow",
      "x": 1206.5436473991736,
      "y": 744.2882474036592,
      "width": 213.9173339923484,
      "height": 58.148156054272704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1368847497,
      "version": 170,
      "versionNonce": 592228681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766515965978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.9173339923484,
          58.148156054272704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHsy17UY8EhmSxYyMhMvD",
        "focus": -0.3273286467486809,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "jAN93kFPGmNVlm8ZamCPl",
        "focus": -0.2570576113315671,
        "gap": 4.605769834219927
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3fh--TPC7kneZ4enqCYL",
      "type": "arrow",
      "x": 729,
      "y": 346.75,
      "width": 210,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 955688359,
      "version": 218,
      "versionNonce": 846458313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766515437020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          223.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nu7SAsnmdlK5GBYIkBd6",
        "focus": -0.46556359875904896,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BfssQuOTrGSZJC5fKit86",
        "focus": -0.6247822464591385,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q7LFE8X_93kLUYuuhMBpz",
      "type": "arrow",
      "x": 737.75,
      "y": 305.5,
      "width": 228.75,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 461110503,
      "version": 251,
      "versionNonce": 754604681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766515435209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.75,
          137.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nu7SAsnmdlK5GBYIkBd6",
        "focus": -0.5426827141112855,
        "gap": 14.75
      },
      "endBinding": {
        "elementId": "Ojo3v_DKpKD_vtrJHZLiB",
        "focus": -0.3815133788321966,
        "gap": 4.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}